<!DOCTYPE html>
<html>
    <head>
        <title>CSS-ANIMATION</title>
        <style>
            div{
                background-color: black;
                height: 400px;
                width: 400px;
                position: relative;
                animation-name: bur;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes bur {
                0%{background-color: red;top: 0px;left: 0px;transform: rotate(0deg);}
                25%{background-color: green;top: 0px;left: 400px;transform: rotate(90deg);}
                50%{background-color: yellow;top: 400px;left: 400px;transform: rotate(180deg);}
                75%{background-color: orange;top: 400px;left: 0px;transform: rotate(270deg);}
                100%{background-color: red;top: 0px;left: 0px;transform: rotate(360deg);}
                
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>