<!DOCTYPE html>
<html>
    <head>
        <title>DEMO-CSS-HOVER</title>
        <style type="text/css">
            #MainUL li ul li{display: none;}
            #MainUL li:hover ul li{display: block;}
            #MainUL li:hover ul li ul li{display: none;}
            #MainUL li ul li:hover ul li{display: block;}
            #MainUL li ul li:hover ul li ul li{display: none;}
            

        </style>
    </head>
    <body>
        <ul id="MainUL">
            <li>Google
                <ul>
                    <li>Gmail
                        <ul>
                            <li>Sing up</li>
                            <li>Sing in</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Youtube
                <ul>
                    <li>Watch Videos</li>
                    <li>Watch shorts</li>
                </ul>
            </li>
            <li>Amazon</li>
            <li>Instagram
                <ul>
                    <li>insta link</li>
                    <li>Profile
                        <ul>
                            <li>Follower</li>
                            <li>Following</li>
                        </ul>
                    </li>
                </ul>
            </li>

        </ul>
        
    </body>
</html>