<!DOCTYPE html>
<html>
    <head>
        <title>CSS-TYPES</title>
        <link rel="stylesheet" href="style.css">
        <style>
            div{
                background-color: black;
                width: 200px;
                height: 200px;
                color: white;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div style="background-color:red; width: 200px; height: 200px; color: white; font-size: 25px;">Inline style sheet</div>
        <hr>
        <div>Internal style sheet</div>
        <hr>
        <div class="Acss">External style sheet</div>
        <hr>
    </body>
</html>